# Portfolio-Website

./: .gitignore  docker-compose.yaml  package-lock.json
Backend/: Backend.csproj  Dockerfile
Backend/API/: Program.cs
Backend/API/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Backend/API/Controllers/Auth/: AuthController.cs
Backend/API/Controllers/Chess/: ChessController.cs  PuzzleController.cs
Backend/API/Controllers/User/: UserController.cs
Backend/API/Hubs/: ChessHub.cs
Backend/Application/Auth/DTO/: CreateUserRequest.cs  LoginRequest.cs
Backend/Application/Auth/Responses/: LoginResponse.cs  UserResponse.cs
Backend/Application/Auth/Services/: AuthService.cs  IAuthService.cs.cs
Backend/Application/Chess/: ChessMethods.cs
Backend/Application/Chess/DTO/: ChessGameDTO.cs  ChessGameHistoryDTO.cs  ChessModel.cs  CreateBotChessModel.cs  CreateChessModel.cs  MoveModel.cs  PuzzleDTO.cs  StartChessGameRequest.cs
Backend/Application/General/: PaginatedList.cs
Backend/Application/Responses/: LoginResponse.cs  UserResponse.cs
Backend/Application/Services/: AuthService.cs  IAuthService.cs.cs  IUserService.cs  UserService.cs
Backend/Domain/Entities/: User.cs
Backend/Domain/Entities/Users/: User.cs
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Migrations/: 20260604025405_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Backend/Migrations/: 20260611015417_InitialCreate.Designer.cs  20260611015417_InitialCreate.cs  20260616011151_chess_Start.Designer.cs  20260616011151_chess_Start.cs  20260616015211_chess_Start2.Designer.cs  20260616015211_chess_Start2.cs  20260616030843_project_entity.Designer.cs  20260616030843_project_entity.cs  20260619232659_chessupdate.Designer.cs  20260619232659_chessupdate.cs  20260622004422_new.Designer.cs  20260622004422_new.cs  20260712145256_updatechess.Designer.cs  20260712145256_updatechess.cs  20260712145425_startover.Designer.cs  20260712145425_startover.cs  20260713115342_gametype.Designer.cs  20260713115342_gametype.cs  20260714202803_puzzles.Designer.cs  20260714202803_puzzles.cs  20260717000002_ChessGameFKFix.Designer.cs  20260717000002_ChessGameFKFix.cs  20260717210115_RatingAddToUser.Designer.cs  20260717210115_RatingAddToUser.cs  AppDbContextModelSnapshot.cs
Backend/Portfolio-BE/: Dockerfile  Portfolio-BE.csproj  Portfolio-BE.slnx
Backend/Portfolio-BE/API/: Program.cs
Backend/Portfolio-BE/Portfolio-BE/: Portfolio-BE.csproj  Portfolio-BE.http
(+90 files in other folders)
